# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w20a
yarn_mappings=24w20a+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1
maven_group=com.naocraftlab
archives_base_name=config-backuper-fabric-1.21

# Dependencies
core_version=1.0.1
