# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.15.10

# Mod Properties
mod_version=1.0.1
maven_group=com.naocraftlab.config-backuper
archives_base_name=config-backuper-fabric-1.14

# Dependencies
core_version=1.0.1
