# Config-Backuper

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
common/: build.gradle  gradle.properties
common/src/main/java/com/naocraftlab/configbackuper/common/: BackupLimiter.java  ConfigBackuper.java  CriticalConfigBackuperException.java  ModConfig.java  ModConfigurationManager.java  NestedConfigBackuperException.java
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/com/naocraftlab/configbackuper/: FabricModInitializer.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties  settings.gradle
forge/gradle/wrapper/: gradle-wrapper.properties
forge/src/main/java/com/naocraftlab/configbackuper/: ForgeModInitializer.java
forge/src/main/resources/: mcmod.info  pack.mcmeta
neoforge/: build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/com/naocraftlab/configbackuper/: ForgeModInitializer.java  NeoForgeModInitializer.java
src/main/java/com/naocraftlab/configbackuper/: FabricModInitializer.java
src/main/java/com/naocraftlab/configbackuper/core/: BackupLimiter.java  ConfigBackuper.java  Files.java  ModConfigurationManager.java
src/main/resources/: fabric.mod.json
