org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.8
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21

## Mod Properties
mod_id=configbackuper
mod_name=Config Backuper
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.naocraftlab
mod_authors=NaoCraftLab
mod_description=A simple mod for backing up all configurations at the start of the game.
