org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.0.22
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.6

## Mod Properties
mod_id=configbackuper
mod_name=Config Backuper
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.naocraftlab
mod_authors=NaoCraftLab
mod_description=A simple mod for backing up all configurations at the start of the game.
