org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

neo_version=20.4.147-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=configbackuper
mod_name=Config Backuper
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.naocraftlab
mod_authors=NaoCraftLab
mod_description=A simple mod for backing up all configurations at the start of the game.
