org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)

neo_version=20.6.62-beta
neo_version_range=[20.6,)
loader_version_range=[2,)

## Mod Properties
mod_id=configbackuper
mod_name=Config Backuper
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.naocraftlab
mod_authors=NaoCraftLab
mod_description=A simple mod for backing up all configurations at the start of the game.
